document.writeln(" <!DOCTYPE html> "); 
document.writeln(" <html> "); 
document.writeln("     <head> "); 
document.writeln("         <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no\" /> "); 
/*document.writeln("         <meta http-equiv=\"X-UA-Compatible\" content=\"IE=8\" />  ")   */
document.writeln("         <meta charset=\"utf-8\"> "); 
document.writeln("         <title></title> "); 
document.writeln("         <!--MAIN Style Sheet-->  "); 
document.writeln("         <link href=\"css/styles_v2.css\" rel=\"stylesheet\">    "); 
document.writeln("         <link href=\"css/style_mini2.css\" rel=\"stylesheet\"> "); 
document.writeln("           "); 
document.writeln("         <!-- Jquery --> "); 
document.writeln("         <script src=\"assets/jquery/jquery-1.10.0.js\"></script> "); 
document.writeln("         <!-- Font Awesome --> "); 
document.writeln("         <link href=\"//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css\" media=\"all\" rel=\"stylesheet\" type=\"text/css\"> "); 
document.writeln("  "); 
document.writeln("         <!-- Jquery UI --> "); 
document.writeln("         <link rel=\"stylesheet\" href=\"css/jqueryui_css/jquery-ui.css\"> "); 
document.writeln("         <script src=\"assets/jquery/jquery-ui.js\"></script> "); 
document.writeln("         <script src=\"assets/jquery/jquery.ui.position.js\"></script> "); 
document.writeln("          "); 
document.writeln("  "); 
document.writeln("         <!-- Bootstrap --> "); 
document.writeln("         <script type=\"text/javascript\" src=\"assets/bootstrap/js/bootstrap.min.js\"></script> "); 
document.writeln("         <script type=\"text/javascript\" src=\"assets/bootstrap/js/bootstrap-tooltip.js\"></script> "); 
document.writeln("  "); 
document.writeln("  "); 
document.writeln("         <link href=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css\" rel=\"stylesheet\"> "); 
document.writeln("         <link href=\"assets/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\"> "); 
document.writeln("         <!--[if lt IE 8]><link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap-ie7buttonfix.css\"><![endif]--> "); 
document.writeln("         <!--[if IE 8]><link rel=\"stylesheet\" href=\"assets/bootstrap/css/bootstrap-ie8buttonfix.css\"><![endif]--> "); 
document.writeln("  "); 
document.writeln("         <script type=\"text/javascript\" src=\"//js.maxmind.com/js/apis/geoip2/v2.0/geoip2.js\"></script> "); 
document.writeln("  "); 
document.writeln("         <script src=\"//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js\"></script> "); 
document.writeln("  "); 
document.writeln("         <link rel=\"shortcut icon\" type=\"image/ico\" href=\"images/favicon.ico\" /> "); 
document.writeln("  "); 
document.writeln("         <!-- Google Maps API --> "); 
document.writeln("         <script src=\"http://maps.google.com/maps/api/js?key=AIzaSyC7v5tPcwo4wXY1mU3PUtXpcxReRcrjsXE&sensor=false&libraries=places,geometry,drawing\" type=\"text/javascript\"></script>   "); 
document.writeln("         <script type=\"text/javascript\"> "); 
document.writeln("           var script = '<script type=\"text/javascript\" src=\"assets/markercluster/markerclusterer'; "); 
document.writeln("           if (document.location.search.indexOf('compiled') !== -1) { "); 
document.writeln("             script += '_compiled'; "); 
document.writeln("           } "); 
document.writeln("           script += '.js\"><' + '/script>'; "); 
document.writeln("           document.write(script); "); 
document.writeln("         </script> "); 
document.writeln("          "); 
document.writeln("  "); 
document.writeln("         <script type=\"text/javascript\" src=\"assets/bootstrap/js/respond.js\"></script>  "); 
document.writeln("         <script type='text/javascript' src=\"//wurfl.io/wurfl.js\"></script>      "); 
document.writeln("         <script type=\"text/javascript\" src=\"assets/progress/progressbar.js\"></script> "); 
document.writeln("        "); 
document.writeln("         <!-- START MAPOVIS --> "); 
document.writeln("         <script src=\"start-mapovis.js\" type=\"text/javascript\"></script> "); 
document.writeln("  "); 
document.writeln("     </head> "); 
document.writeln("  "); 
document.writeln("     <body> "); 
document.writeln("     <div id='map_container'> ");  
document.writeln("         <div id=\"preloader\"> "); 
document.writeln("             <div id=\"load\"> "); 
document.writeln("              "); 
document.writeln("             </div> "); 
document.writeln("         </div> "); 
document.writeln("         <div id=\"amenities_selection_bar\"> "); 
document.writeln("             <ul> "); 
document.writeln("             </ul> "); 
document.writeln("         </div> "); 
document.writeln("          "); 
document.writeln("         <div id=\"direction_howfar_panel\"> "); 
document.writeln("             <div class=\"header\"> "); 
document.writeln("                 <img src=\"images/how_far_to.png\"> "); 
document.writeln("                 <span>How Far To?</span> "); 
document.writeln("                 <img src=\"images/close.png\" id=\"directions_collapse_expand_panel_bt\"> "); 
document.writeln("             </div> "); 
document.writeln("             <ul> "); 
document.writeln("              "); 
document.writeln("             </ul> "); 
document.writeln("             <div id=\"expand_panel_bt\"> "); 
document.writeln("                 <img src=\"images/how_far_to.png\">    "); 
document.writeln("             </div> "); 
document.writeln("         </div> "); 
document.writeln("          "); 
document.writeln("         <a id=\"mini_open_interactive_masterplan_button\" href='#' target=\"_blank\"><img src=\"#\" alt=\"\"></a> "); 
document.writeln("         <div id=\"compass_mark\"> "); 
document.writeln("             <img src=\"\" alt=\"\"> "); 
document.writeln("         </div> "); 
document.writeln("  "); 
document.writeln("         <a href=\"javascript:void(0)\" class=\"lightbox\"  style=\"visibility: hidden;\" target=\"_parent\" id=\"fakebox\"></a>  "); 
document.writeln("         "); 
document.writeln("         <div id=\"map-canvas\"> ");     
document.writeln("  "); 
document.writeln("         </div>   ");   
document.writeln("          "); 
document.writeln("         <div id=\"development_minipolygon_coordinates_panel\">  "); 
document.writeln("             <ul> "); 
document.writeln("                   "); 
document.writeln("             </ul> "); 
document.writeln("             <button id=\"polygon_coords_send\">Submit</button> "); 
document.writeln("             <button id=\"clear_coords\">Clear</button> "); 
document.writeln("         </div> "); 
document.writeln("  "); 
document.writeln("         <div id=\"custom_zoom_control\"> "); 
document.writeln("             <div id=\"custom_zoom_in\"> "); 
document.writeln("                 <span class=\"glyphicon glyphicon-plus\"></span> "); 
document.writeln("             </div> "); 
document.writeln("             <div id=\"custom_zoom_out\"> "); 
document.writeln("                 <span class=\"glyphicon glyphicon-minus\"></span> "); 
document.writeln("             </div> "); 
document.writeln("         </div> "); 
document.writeln("  "); 
document.writeln("         <div id=\"controlUI_mapovismini\"> "); 
document.writeln("             <div id=\"back_to_development\"> "); 
document.writeln("                 <b></b> "); 
document.writeln("             </div> "); 
document.writeln("         </div> "); 
document.writeln("  "); 
document.writeln("         <div id=\"logo_container\"> "); 
document.writeln("             <a href=\"#\" target=\"_blank\"><img src=\"http://86ad9bd1d74a8c1c2762-b4502b2a77e65f014b79a7b3606c7673.r39.cf4.rackcdn.com/mapovis-map-logo-v4.png\"></a> "); 
document.writeln("         </div> "); 
document.writeln("          "); 
document.writeln("  "); 
document.writeln(" </div>  ");   
document.writeln("     </body> "); 
document.writeln("  "); 
document.writeln(" </html> "); 
document.writeln("  ");