<?php
$type='TrueTypeUnicode';
$name='Archer-Bold';
$desc=array('Ascent'=>800,'Descent'=>-200,'CapHeight'=>24,'Flags'=>32,'FontBBox'=>'[-49 -313 1161 1122]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>220,33=>278,34=>424,35=>580,36=>532,37=>701,38=>672,39=>209,40=>440,41=>440,
42=>460,43=>464,44=>256,45=>374,46=>256,47=>510,48=>582,49=>437,50=>530,51=>503,
52=>565,53=>516,54=>565,55=>531,56=>541,57=>565,58=>276,59=>276,60=>424,61=>464,
62=>424,63=>489,64=>813,65=>696,66=>596,67=>702,68=>711,69=>577,70=>559,71=>726,
72=>754,73=>347,74=>540,75=>681,76=>548,77=>862,78=>743,79=>767,80=>581,81=>767,
82=>620,83=>555,84=>617,85=>692,86=>688,87=>1022,88=>707,89=>645,90=>625,91=>381,
92=>510,93=>381,94=>460,95=>572,96=>234,97=>509,98=>548,99=>499,100=>561,101=>500,
102=>342,103=>557,104=>566,105=>305,106=>296,107=>552,108=>295,109=>836,110=>571,111=>534,
112=>560,113=>532,114=>435,115=>458,116=>369,117=>566,118=>538,119=>726,120=>535,121=>532,
122=>463,123=>388,124=>284,125=>388,126=>460,8364=>670,8218=>266,8222=>495,8230=>684,8224=>514,
8225=>544,710=>384,8240=>1001,352=>555,8249=>325,338=>931,381=>625,8216=>244,8217=>244,8220=>475,
8221=>475,8226=>344,8211=>569,8212=>855,732=>424,8482=>657,353=>458,8250=>325,339=>844,382=>463,
376=>645,160=>220,161=>278,162=>549,163=>548,165=>543,346=>555,167=>465,168=>382,169=>620,
170=>356,171=>567,377=>625,174=>406,175=>364,176=>308,177=>464,178=>353,179=>353,180=>234,
318=>295,182=>607,183=>256,184=>240,185=>353,186=>348,187=>567,188=>795,189=>795,190=>795,
191=>489,192=>696,193=>696,194=>696,195=>696,196=>696,197=>696,198=>914,199=>702,200=>577,
201=>577,202=>577,203=>577,204=>347,205=>347,206=>347,207=>347,208=>721,209=>743,210=>767,
211=>767,212=>767,213=>767,214=>767,215=>464,216=>767,217=>692,218=>692,219=>692,220=>692,
221=>645,222=>581,223=>615,224=>509,225=>509,226=>509,227=>509,228=>509,229=>509,230=>775,
231=>499,232=>500,233=>500,234=>500,235=>500,236=>305,237=>305,238=>305,239=>305,240=>543,
241=>571,242=>534,243=>534,244=>534,245=>534,246=>534,247=>464,248=>534,249=>566,250=>566,
251=>566,252=>566,253=>532,254=>533,255=>532,258=>696,259=>509,508=>914,509=>775,256=>696,
257=>509,260=>696,261=>509,506=>696,507=>509,262=>702,263=>499,268=>702,269=>499,266=>702,
267=>499,270=>711,271=>561,272=>721,273=>561,276=>577,277=>500,282=>577,283=>500,278=>577,
279=>500,274=>577,275=>500,280=>577,281=>500,286=>726,287=>557,290=>726,291=>557,288=>726,
289=>557,294=>754,295=>566,300=>347,301=>305,304=>347,305=>305,298=>347,299=>305,302=>347,
303=>305,310=>681,311=>552,313=>548,314=>295,317=>548,315=>548,316=>295,319=>548,320=>373,
321=>548,322=>295,323=>743,324=>571,327=>743,328=>571,325=>743,326=>571,334=>767,335=>534,
336=>767,337=>534,332=>767,333=>534,510=>767,511=>534,340=>620,341=>435,344=>620,345=>435,
342=>620,343=>435,347=>458,350=>555,351=>458,536=>555,537=>458,356=>617,357=>369,354=>617,
355=>369,364=>692,365=>566,368=>692,369=>566,362=>692,363=>566,370=>692,371=>566,366=>692,
367=>566,7810=>1022,7811=>726,372=>1022,373=>726,7812=>1022,7813=>726,7808=>1022,7809=>726,374=>645,
375=>532,7922=>645,7923=>532,378=>463,379=>625,380=>463,601=>500,64256=>632,64257=>613,64258=>603,
64259=>913,64260=>903,8471=>620,8480=>603,8722=>464,8195=>1000,8194=>500,8196=>333,8197=>250,8201=>133,
8202=>75,8199=>530,8260=>500,733=>507,711=>384,728=>398,729=>186,730=>308,806=>170,731=>213);
$enc='';
$diff='';
$file='archerb.z';
$ctg='archerb.ctg.z';
$originalsize=198444;
// --- EOF ---