<?php
$type='TrueTypeUnicode';
$name='Archer-Medium';
$desc=array('Ascent'=>800,'Descent'=>-200,'CapHeight'=>40,'Flags'=>32,'FontBBox'=>'[-52 -278 1118 1052]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>227,33=>255,34=>338,35=>519,36=>465,37=>646,38=>619,39=>168,40=>364,41=>364,
42=>405,43=>416,44=>206,45=>305,46=>206,47=>465,48=>554,49=>409,50=>495,51=>492,
52=>514,53=>485,54=>532,55=>470,56=>504,57=>532,58=>225,59=>225,60=>389,61=>416,
62=>389,63=>446,64=>805,65=>706,66=>605,67=>702,68=>728,69=>588,70=>567,71=>737,
72=>776,73=>348,74=>529,75=>675,76=>554,77=>882,78=>764,79=>777,80=>581,81=>777,
82=>618,83=>549,84=>631,85=>710,86=>696,87=>990,88=>721,89=>642,90=>606,91=>353,
92=>465,93=>353,94=>446,95=>533,96=>418,97=>492,98=>545,99=>473,100=>550,101=>485,
102=>318,103=>556,104=>556,105=>290,106=>259,107=>524,108=>278,109=>831,110=>563,111=>526,
112=>555,113=>531,114=>380,115=>437,116=>333,117=>553,118=>522,119=>696,120=>503,121=>513,
122=>450,123=>347,124=>270,125=>347,126=>432,8364=>595,8218=>209,8222=>402,8230=>620,8224=>466,
8225=>475,710=>464,8240=>924,352=>549,8249=>294,338=>931,381=>606,8216=>207,8217=>207,8220=>400,
8221=>400,8226=>289,8211=>469,8212=>754,732=>477,8482=>613,353=>437,8250=>294,339=>843,382=>450,
376=>642,160=>227,161=>255,162=>502,163=>479,165=>500,346=>549,167=>455,168=>464,169=>605,
170=>344,171=>485,377=>606,174=>392,175=>458,176=>302,177=>416,178=>353,179=>353,180=>418,
318=>278,182=>576,183=>262,184=>420,185=>353,186=>351,187=>485,188=>795,189=>795,190=>795,
191=>446,192=>706,193=>706,194=>706,195=>706,196=>706,197=>706,198=>887,199=>702,200=>588,
201=>588,202=>588,203=>588,204=>348,205=>348,206=>348,207=>348,208=>734,209=>764,210=>777,
211=>777,212=>777,213=>777,214=>777,215=>416,216=>777,217=>710,218=>710,219=>710,220=>710,
221=>642,222=>591,223=>558,224=>492,225=>492,226=>492,227=>492,228=>492,229=>492,230=>762,
231=>500,232=>485,233=>485,234=>485,235=>485,236=>290,237=>290,238=>290,239=>290,240=>528,
241=>563,242=>526,243=>526,244=>526,245=>526,246=>526,247=>416,248=>526,249=>553,250=>553,
251=>553,252=>553,253=>513,254=>526,255=>513,258=>706,259=>492,508=>887,509=>762,256=>706,
257=>492,260=>706,261=>492,506=>706,507=>492,262=>702,263=>473,268=>702,269=>473,266=>702,
267=>473,270=>728,271=>550,272=>734,273=>550,276=>588,277=>485,282=>588,283=>485,278=>588,
279=>485,274=>588,275=>485,280=>588,281=>485,286=>737,287=>556,290=>737,291=>556,288=>737,
289=>556,294=>776,295=>556,300=>348,301=>290,304=>348,305=>290,298=>348,299=>290,302=>348,
303=>290,310=>675,311=>524,313=>554,314=>278,317=>554,315=>554,316=>278,319=>554,320=>316,
321=>560,322=>292,323=>764,324=>563,327=>764,328=>563,325=>764,326=>563,334=>777,335=>526,
336=>777,337=>526,332=>777,333=>526,510=>777,511=>526,340=>618,341=>380,344=>618,345=>380,
342=>618,343=>380,347=>437,350=>549,351=>437,536=>549,537=>437,356=>631,357=>333,354=>631,
355=>333,364=>710,365=>553,368=>710,369=>553,362=>710,363=>553,370=>710,371=>553,366=>710,
367=>553,7810=>990,7811=>696,372=>990,373=>696,7812=>990,7813=>696,7808=>990,7809=>696,374=>642,
375=>513,7922=>642,7923=>513,378=>450,379=>606,380=>450,601=>485,64256=>606,64257=>570,64258=>573,
64259=>857,64260=>860,8471=>605,8480=>568,8722=>416,8195=>1000,8194=>500,8196=>333,8197=>250,8201=>133,
8202=>75,8199=>530,8260=>500,733=>502,711=>464,728=>468,729=>403,730=>441,806=>211,731=>415);
$enc='';
$diff='';
$file='archer.z';
$ctg='archer.ctg.z';
$originalsize=204596;
// --- EOF ---