<?php
$type='TrueType';
$name='Bariol-Regular';
$desc=array('Ascent'=>787,'Descent'=>-213,'CapHeight'=>681,'Flags'=>32,'FontBBox'=>'[-166 -227 1036 899]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>580);
$up=-123;
$ut=20;
$dw=238;
$cw=array(
0=>580,1=>580,2=>580,3=>580,4=>580,5=>580,6=>580,7=>580,8=>580,9=>580,
10=>580,11=>580,12=>580,13=>580,14=>580,15=>580,16=>580,17=>580,18=>580,19=>580,
20=>580,21=>580,22=>580,23=>580,24=>580,25=>580,26=>580,27=>580,28=>580,29=>580,
30=>580,31=>580,32=>238,33=>208,34=>280,35=>550,36=>558,37=>746,38=>616,39=>168,
40=>294,41=>294,42=>357,43=>454,44=>162,45=>364,46=>160,47=>407,48=>602,49=>351,
50=>532,51=>542,52=>540,53=>555,54=>566,55=>483,56=>554,57=>566,58=>160,59=>160,
60=>337,61=>454,62=>337,63=>461,64=>801,65=>613,66=>561,67=>631,68=>608,69=>518,
70=>518,71=>663,72=>644,73=>228,74=>413,75=>554,76=>483,77=>761,78=>620,79=>712,
80=>544,81=>712,82=>546,83=>558,84=>538,85=>624,86=>576,87=>818,88=>500,89=>518,
90=>513,91=>259,92=>407,93=>259,94=>468,95=>406,96=>370,97=>467,98=>501,99=>441,
100=>501,101=>466,102=>289,103=>478,104=>501,105=>193,106=>194,107=>453,108=>219,109=>808,
110=>501,111=>490,112=>509,113=>490,114=>309,115=>424,116=>279,117=>482,118=>438,119=>640,
120=>412,121=>438,122=>405,123=>338,124=>216,125=>338,126=>477,127=>580,128=>631,129=>580,
130=>179,131=>410,132=>313,133=>703,134=>438,135=>438,136=>334,137=>1077,138=>558,139=>367,
140=>923,141=>580,142=>513,143=>580,144=>580,145=>154,146=>154,147=>292,148=>292,149=>418,
150=>584,151=>918,152=>378,153=>404,154=>424,155=>367,156=>821,157=>580,158=>405,159=>518,
160=>238,161=>208,162=>441,163=>591,164=>467,165=>518,166=>216,167=>504,168=>317,169=>801,
170=>342,171=>522,172=>563,173=>364,174=>377,175=>382,176=>358,177=>454,178=>266,179=>259,
180=>370,181=>482,182=>513,183=>164,184=>315,185=>196,186=>348,187=>522,188=>492,189=>527,
190=>579,191=>461,192=>613,193=>613,194=>613,195=>613,196=>613,197=>613,198=>841,199=>631,
200=>518,201=>518,202=>518,203=>518,204=>228,205=>228,206=>228,207=>228,208=>609,209=>620,
210=>712,211=>712,212=>712,213=>712,214=>713,215=>354,216=>712,217=>624,218=>624,219=>624,
220=>624,221=>518,222=>544,223=>547,224=>467,225=>467,226=>467,227=>467,228=>467,229=>467,
230=>778,231=>441,232=>466,233=>466,234=>466,235=>466,236=>193,237=>193,238=>193,239=>193,
240=>492,241=>501,242=>490,243=>490,244=>490,245=>490,246=>490,247=>454,248=>490,249=>482,
250=>482,251=>482,252=>482,253=>438,254=>509,255=>438);
$enc='cp1252';
$diff='';
$file='bariol.z';
$originalsize=102172;
// --- EOF ---