<?php
$type='TrueType';
$name='CircularStd-Bold';
$desc=array('Ascent'=>997,'Descent'=>-268,'CapHeight'=>709,'Flags'=>32,'FontBBox'=>'[-48 -229 1069 895]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>584);
$up=-155;
$ut=80;
$dw=247;
$cw=array(
0=>584,1=>584,2=>584,3=>584,4=>584,5=>584,6=>584,7=>584,8=>584,9=>584,
10=>584,11=>584,12=>584,13=>584,14=>584,15=>584,16=>584,17=>584,18=>584,19=>584,
20=>584,21=>584,22=>584,23=>584,24=>584,25=>584,26=>584,27=>584,28=>584,29=>584,
30=>584,31=>584,32=>247,33=>334,34=>402,35=>742,36=>596,37=>854,38=>717,39=>217,
40=>330,41=>330,42=>455,43=>589,44=>312,45=>380,46=>311,47=>475,48=>624,49=>396,
50=>543,51=>549,52=>597,53=>554,54=>582,55=>503,56=>568,57=>583,58=>312,59=>314,
60=>497,61=>603,62=>497,63=>529,64=>827,65=>722,66=>610,67=>764,68=>724,69=>582,
70=>562,71=>781,72=>748,73=>302,74=>557,75=>698,76=>560,77=>953,78=>767,79=>807,
80=>606,81=>807,82=>625,83=>604,84=>619,85=>693,86=>687,87=>1027,88=>669,89=>655,
90=>640,91=>317,92=>476,93=>317,94=>530,95=>523,96=>296,97=>539,98=>612,99=>550,
100=>613,101=>553,102=>356,103=>597,104=>584,105=>275,106=>275,107=>559,108=>275,109=>886,
110=>584,111=>584,112=>612,113=>608,114=>391,115=>461,116=>373,117=>586,118=>545,119=>831,
120=>532,121=>560,122=>481,123=>375,124=>273,125=>375,126=>583,127=>584,128=>679,129=>584,
130=>235,131=>513,132=>429,133=>921,134=>413,135=>453,136=>404,137=>1084,138=>604,139=>307,
140=>1126,141=>584,142=>640,143=>584,144=>584,145=>233,146=>235,147=>430,148=>429,149=>532,
150=>640,151=>1084,152=>391,153=>876,154=>461,155=>307,156=>937,157=>584,158=>481,159=>655,
160=>247,161=>302,162=>549,163=>592,164=>587,165=>614,166=>273,167=>561,168=>405,169=>816,
170=>423,171=>524,172=>590,173=>380,174=>816,175=>335,176=>373,177=>592,178=>394,179=>411,
180=>295,181=>594,182=>666,183=>288,184=>298,185=>303,186=>482,187=>524,188=>808,189=>826,
190=>884,191=>493,192=>722,193=>722,194=>722,195=>722,196=>722,197=>722,198=>1060,199=>764,
200=>582,201=>582,202=>582,203=>582,204=>302,205=>302,206=>302,207=>302,208=>747,209=>767,
210=>807,211=>807,212=>807,213=>807,214=>807,215=>563,216=>807,217=>693,218=>693,219=>693,
220=>693,221=>655,222=>604,223=>596,224=>539,225=>539,226=>539,227=>539,228=>539,229=>539,
230=>871,231=>550,232=>553,233=>553,234=>553,235=>553,236=>275,237=>275,238=>275,239=>275,
240=>581,241=>584,242=>584,243=>584,244=>584,245=>584,246=>584,247=>587,248=>584,249=>586,
250=>586,251=>586,252=>586,253=>560,254=>612,255=>560);
$enc='cp1252';
$diff='';
$file='CircularStd-Bold.z';
$originalsize=86372;
// --- EOF ---