<?php
$type='TrueType';
$name='CircularStd-Medium';
$desc=array('Ascent'=>997,'Descent'=>-268,'CapHeight'=>709,'Flags'=>32,'FontBBox'=>'[-47 -228 1078 890]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>574);
$up=-155;
$ut=80;
$dw=248;
$cw=array(
0=>574,1=>574,2=>574,3=>574,4=>574,5=>574,6=>574,7=>574,8=>574,9=>574,
10=>574,11=>574,12=>574,13=>574,14=>574,15=>574,16=>574,17=>574,18=>574,19=>574,
20=>574,21=>574,22=>574,23=>574,24=>574,25=>574,26=>574,27=>574,28=>574,29=>574,
30=>574,31=>574,32=>248,33=>324,34=>390,35=>740,36=>595,37=>837,38=>708,39=>210,
40=>317,41=>317,42=>448,43=>579,44=>304,45=>372,46=>296,47=>456,48=>619,49=>376,
50=>537,51=>551,52=>587,53=>551,54=>581,55=>494,56=>565,57=>582,58=>302,59=>307,
60=>490,61=>598,62=>490,63=>520,64=>826,65=>711,66=>607,67=>758,68=>722,69=>582,
70=>557,71=>774,72=>744,73=>292,74=>547,75=>685,76=>555,77=>950,78=>765,79=>805,
80=>602,81=>805,82=>622,83=>599,84=>607,85=>683,86=>674,87=>1017,88=>646,89=>638,
90=>636,91=>304,92=>457,93=>304,94=>526,95=>531,96=>285,97=>532,98=>604,99=>541,
100=>602,101=>548,102=>350,103=>589,104=>574,105=>265,106=>266,107=>544,108=>266,109=>873,
110=>574,111=>579,112=>604,113=>596,114=>380,115=>457,116=>365,117=>577,118=>525,119=>814,
120=>513,121=>543,122=>474,123=>365,124=>268,125=>365,126=>577,127=>574,128=>683,129=>574,
130=>230,131=>498,132=>411,133=>926,134=>401,135=>441,136=>396,137=>1070,138=>599,139=>293,
140=>1136,141=>574,142=>636,143=>574,144=>574,145=>226,146=>230,147=>412,148=>411,149=>542,
150=>641,151=>1092,152=>385,153=>868,154=>457,155=>293,156=>937,157=>574,158=>474,159=>638,
160=>248,161=>291,162=>546,163=>593,164=>585,165=>600,166=>268,167=>566,168=>393,169=>818,
170=>425,171=>500,172=>583,173=>372,174=>818,175=>338,176=>372,177=>581,178=>392,179=>412,
180=>286,181=>584,182=>648,183=>284,184=>296,185=>298,186=>483,187=>500,188=>796,189=>805,
190=>869,191=>487,192=>711,193=>711,194=>711,195=>711,196=>711,197=>711,198=>1044,199=>758,
200=>582,201=>582,202=>582,203=>582,204=>292,205=>292,206=>292,207=>292,208=>740,209=>765,
210=>805,211=>805,212=>805,213=>805,214=>805,215=>548,216=>805,217=>683,218=>683,219=>683,
220=>683,221=>638,222=>599,223=>583,224=>532,225=>532,226=>532,227=>532,228=>532,229=>532,
230=>872,231=>541,232=>548,233=>548,234=>548,235=>548,236=>265,237=>265,238=>265,239=>265,
240=>576,241=>574,242=>579,243=>579,244=>579,245=>579,246=>579,247=>578,248=>579,249=>577,
250=>577,251=>577,252=>577,253=>543,254=>604,255=>543);
$enc='cp1252';
$diff='';
$file='CircularStd-Medium.z';
$originalsize=86456;
// --- EOF ---