<?php
$type='TrueType';
$name='CircularStd-Book';
$desc=array('Ascent'=>997,'Descent'=>-268,'CapHeight'=>709,'Flags'=>32,'FontBBox'=>'[-45 -232 1088 885]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>562);
$up=-155;
$ut=80;
$dw=250;
$cw=array(
0=>562,1=>562,2=>562,3=>562,4=>562,5=>562,6=>562,7=>562,8=>562,9=>562,
10=>562,11=>562,12=>562,13=>562,14=>562,15=>562,16=>562,17=>562,18=>562,19=>562,
20=>562,21=>562,22=>562,23=>562,24=>562,25=>562,26=>562,27=>562,28=>562,29=>562,
30=>562,31=>562,32=>250,33=>311,34=>374,35=>738,36=>595,37=>817,38=>697,39=>201,
40=>302,41=>302,42=>440,43=>567,44=>294,45=>361,46=>279,47=>434,48=>614,49=>353,
50=>529,51=>553,52=>574,53=>548,54=>580,55=>483,56=>560,57=>581,58=>290,59=>297,
60=>482,61=>593,62=>482,63=>510,64=>826,65=>697,66=>602,67=>750,68=>720,69=>581,
70=>551,71=>765,72=>738,73=>280,74=>534,75=>668,76=>548,77=>946,78=>763,79=>802,
80=>597,81=>802,82=>619,83=>593,84=>592,85=>670,86=>657,87=>1004,88=>617,89=>618,
90=>632,91=>288,92=>434,93=>288,94=>521,95=>542,96=>272,97=>523,98=>593,99=>530,
100=>588,101=>542,102=>343,103=>578,104=>562,105=>253,106=>254,107=>525,108=>254,109=>857,
110=>562,111=>572,112=>593,113=>581,114=>367,115=>452,116=>355,117=>566,118=>502,119=>793,
120=>491,121=>523,122=>466,123=>353,124=>262,125=>353,126=>570,127=>562,128=>689,129=>562,
130=>224,131=>481,132=>389,133=>932,134=>386,135=>426,136=>385,137=>1055,138=>593,139=>276,
140=>1148,141=>562,142=>632,143=>562,144=>562,145=>218,146=>224,147=>389,148=>389,149=>554,
150=>642,151=>1103,152=>377,153=>859,154=>452,155=>276,156=>937,157=>562,158=>466,159=>618,
160=>250,161=>277,162=>542,163=>593,164=>582,165=>582,166=>262,167=>573,168=>379,169=>821,
170=>428,171=>471,172=>573,173=>361,174=>821,175=>343,176=>371,177=>567,178=>389,179=>412,
180=>274,181=>571,182=>626,183=>279,184=>294,185=>293,186=>484,187=>471,188=>780,189=>779,
190=>850,191=>510,192=>697,193=>697,194=>697,195=>697,196=>697,197=>697,198=>1026,199=>750,
200=>581,201=>581,202=>581,203=>581,204=>280,205=>280,206=>280,207=>280,208=>724,209=>763,
210=>802,211=>802,212=>802,213=>802,214=>802,215=>530,216=>802,217=>670,218=>670,219=>670,
220=>670,221=>618,222=>592,223=>567,224=>523,225=>523,226=>523,227=>523,228=>523,229=>523,
230=>874,231=>530,232=>542,233=>542,234=>542,235=>542,236=>253,237=>253,238=>253,239=>253,
240=>570,241=>562,242=>572,243=>572,244=>572,245=>572,246=>572,247=>567,248=>572,249=>566,
250=>566,251=>566,252=>566,253=>523,254=>593,255=>523);
$enc='cp1252';
$diff='';
$file='CircularStd-Book.z';
$originalsize=82864;
// --- EOF ---