<?php
$type='TrueType';
$name='FuturaLT-Condensed';
$desc=array('Ascent'=>969,'Descent'=>-216,'CapHeight'=>754,'Flags'=>32,'FontBBox'=>'[-108 -216 893 969]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>205);
$up=-125;
$ut=50;
$dw=205;
$cw=array(
0=>205,1=>205,2=>205,3=>205,4=>205,5=>205,6=>205,7=>205,8=>205,9=>205,
10=>205,11=>205,12=>205,13=>205,14=>205,15=>205,16=>205,17=>205,18=>205,19=>205,
20=>205,21=>205,22=>205,23=>205,24=>205,25=>205,26=>205,27=>205,28=>205,29=>205,
30=>205,31=>205,32=>205,33=>252,34=>250,35=>411,36=>411,37=>553,38=>494,39=>250,
40=>276,41=>276,42=>357,43=>500,44=>205,45=>242,46=>205,47=>407,48=>411,49=>411,
50=>411,51=>411,52=>411,53=>411,54=>411,55=>411,56=>411,57=>411,58=>205,59=>205,
60=>500,61=>500,62=>500,63=>341,64=>800,65=>414,66=>418,67=>369,68=>466,69=>347,
70=>342,71=>460,72=>473,73=>222,74=>303,75=>424,76=>331,77=>561,78=>472,79=>476,
80=>388,81=>479,82=>416,83=>354,84=>323,85=>467,86=>387,87=>592,88=>427,89=>392,
90=>393,91=>300,92=>250,93=>300,94=>500,95=>500,96=>280,97=>380,98=>380,99=>278,
100=>380,101=>361,102=>249,103=>382,104=>388,105=>180,106=>180,107=>395,108=>180,109=>590,
110=>388,111=>375,112=>380,113=>380,114=>269,115=>276,116=>221,117=>389,118=>358,119=>487,
120=>395,121=>373,122=>335,123=>258,124=>250,125=>258,126=>500,127=>205,128=>411,129=>205,
130=>213,131=>411,132=>344,133=>1000,134=>359,135=>359,136=>280,137=>817,138=>354,139=>238,
140=>598,141=>205,142=>393,143=>205,144=>205,145=>213,146=>213,147=>344,148=>344,149=>400,
150=>500,151=>1000,152=>280,153=>750,154=>276,155=>238,156=>581,157=>205,158=>335,159=>392,
160=>205,161=>252,162=>411,163=>411,164=>411,165=>411,166=>250,167=>415,168=>280,169=>800,
170=>172,171=>357,172=>500,173=>242,174=>800,175=>280,176=>400,177=>500,178=>247,179=>247,
180=>280,181=>205,182=>440,183=>205,184=>280,185=>247,186=>172,187=>357,188=>616,189=>616,
190=>616,191=>341,192=>414,193=>414,194=>414,195=>414,196=>414,197=>414,198=>566,199=>369,
200=>347,201=>347,202=>347,203=>347,204=>222,205=>222,206=>222,207=>222,208=>466,209=>472,
210=>476,211=>476,212=>476,213=>476,214=>476,215=>500,216=>476,217=>467,218=>467,219=>467,
220=>467,221=>392,222=>396,223=>425,224=>380,225=>380,226=>380,227=>380,228=>380,229=>380,
230=>561,231=>278,232=>361,233=>361,234=>361,235=>361,236=>180,237=>180,238=>180,239=>180,
240=>375,241=>388,242=>375,243=>375,244=>375,245=>375,246=>375,247=>500,248=>375,249=>389,
250=>389,251=>389,252=>389,253=>373,254=>380,255=>373);
$enc='cp1252';
$diff='';
$file='futuracondensed.z';
$originalsize=25088;
// --- EOF ---