<?php
$type='TrueType';
$name='FuturaLT-Heavy';
$desc=array('Ascent'=>1037,'Descent'=>-264,'CapHeight'=>754,'Flags'=>32,'FontBBox'=>'[-58 -264 1178 1037]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>289);
$up=-187;
$ut=75;
$dw=289;
$cw=array(
0=>289,1=>289,2=>289,3=>289,4=>289,5=>289,6=>289,7=>289,8=>289,9=>289,
10=>289,11=>289,12=>289,13=>289,14=>289,15=>289,16=>289,17=>289,18=>289,19=>289,
20=>289,21=>289,22=>289,23=>289,24=>289,25=>289,26=>289,27=>289,28=>289,29=>289,
30=>289,31=>289,32=>289,33=>325,34=>488,35=>578,36=>578,37=>772,38=>702,39=>296,
40=>271,41=>271,42=>417,43=>578,44=>289,45=>289,46=>289,47=>539,48=>578,49=>578,
50=>578,51=>578,52=>578,53=>578,54=>578,55=>578,56=>578,57=>578,58=>289,59=>289,
60=>578,61=>578,62=>578,63=>487,64=>975,65=>676,66=>553,67=>601,68=>646,69=>488,
70=>463,71=>739,72=>674,73=>254,74=>389,75=>620,76=>402,77=>836,78=>759,79=>782,
80=>528,81=>782,82=>558,83=>526,84=>451,85=>660,86=>639,87=>977,88=>623,89=>587,
90=>575,91=>288,92=>539,93=>288,94=>578,95=>500,96=>380,97=>565,98=>565,99=>421,
100=>565,101=>501,102=>303,103=>562,104=>540,105=>253,106=>253,107=>526,108=>239,109=>802,
110=>540,111=>548,112=>565,113=>565,114=>367,115=>410,116=>274,117=>535,118=>488,119=>783,
120=>549,121=>520,122=>481,123=>389,124=>538,125=>389,126=>578,127=>289,128=>578,129=>289,
130=>296,131=>578,132=>488,133=>1000,134=>577,135=>577,136=>400,137=>1200,138=>526,139=>314,
140=>1039,141=>289,142=>575,143=>289,144=>289,145=>296,146=>296,147=>488,148=>488,149=>577,
150=>500,151=>1000,152=>400,153=>1000,154=>410,155=>314,156=>873,157=>289,158=>481,159=>587,
160=>289,161=>325,162=>578,163=>578,164=>578,165=>578,166=>538,167=>577,168=>400,169=>800,
170=>339,171=>514,172=>578,173=>289,174=>800,175=>400,176=>400,177=>578,178=>346,179=>346,
180=>380,181=>289,182=>577,183=>289,184=>380,185=>346,186=>339,187=>514,188=>867,189=>867,
190=>867,191=>487,192=>676,193=>676,194=>676,195=>676,196=>676,197=>676,198=>921,199=>601,
200=>488,201=>488,202=>488,203=>488,204=>254,205=>254,206=>254,207=>254,208=>646,209=>759,
210=>782,211=>782,212=>782,213=>782,214=>782,215=>578,216=>782,217=>660,218=>660,219=>660,
220=>660,221=>587,222=>528,223=>561,224=>565,225=>565,226=>565,227=>565,228=>565,229=>565,
230=>792,231=>421,232=>501,233=>501,234=>501,235=>501,236=>253,237=>253,238=>253,239=>253,
240=>548,241=>540,242=>548,243=>548,244=>548,245=>548,246=>548,247=>578,248=>564,249=>535,
250=>535,251=>535,252=>535,253=>520,254=>565,255=>520);
$enc='cp1252';
$diff='';
$file='FuturaLT-Heavy.z';
$originalsize=21800;
// --- EOF ---