<?php
$type='TrueType';
$name='FuturaLT-Light';
$desc=array('Ascent'=>971,'Descent'=>-302,'CapHeight'=>754,'Flags'=>32,'FontBBox'=>'[-121 -302 1127 971]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>310);
$up=-125;
$ut=50;
$dw=310;
$cw=array(
0=>310,1=>310,2=>310,3=>310,4=>310,5=>310,6=>310,7=>310,8=>310,9=>310,
10=>310,11=>310,12=>310,13=>310,14=>310,15=>310,16=>310,17=>310,18=>310,19=>310,
20=>310,21=>310,22=>310,23=>310,24=>310,25=>310,26=>310,27=>310,28=>310,29=>310,
30=>310,31=>310,32=>310,33=>320,34=>278,35=>620,36=>620,37=>664,38=>642,39=>222,
40=>240,41=>240,42=>619,43=>620,44=>310,45=>310,46=>310,47=>640,48=>620,49=>620,
50=>620,51=>620,52=>620,53=>620,54=>620,55=>620,56=>620,57=>620,58=>310,59=>310,
60=>620,61=>620,62=>620,63=>491,64=>800,65=>641,66=>565,67=>739,68=>652,69=>507,
70=>444,71=>824,72=>716,73=>210,74=>218,75=>569,76=>327,77=>897,78=>843,79=>854,
80=>472,81=>854,82=>488,83=>544,84=>450,85=>660,86=>555,87=>1105,88=>494,89=>559,
90=>568,91=>300,92=>640,93=>300,94=>620,95=>500,96=>313,97=>560,98=>560,99=>477,
100=>560,101=>510,102=>240,103=>567,104=>490,105=>234,106=>234,107=>427,108=>199,109=>725,
110=>490,111=>547,112=>560,113=>560,114=>278,115=>375,116=>209,117=>472,118=>433,119=>752,
120=>443,121=>460,122=>480,123=>300,124=>320,125=>300,126=>620,127=>310,128=>620,129=>310,
130=>259,131=>620,132=>390,133=>1000,134=>620,135=>620,136=>426,137=>1034,138=>544,139=>277,
140=>1193,141=>310,142=>568,143=>310,144=>310,145=>259,146=>259,147=>390,148=>390,149=>620,
150=>500,151=>1000,152=>439,153=>940,154=>375,155=>277,156=>945,157=>310,158=>480,159=>559,
160=>310,161=>320,162=>620,163=>620,164=>620,165=>620,166=>320,167=>620,168=>421,169=>800,
170=>336,171=>397,172=>620,173=>310,174=>800,175=>456,176=>400,177=>620,178=>372,179=>372,
180=>313,181=>310,182=>620,183=>310,184=>299,185=>372,186=>328,187=>397,188=>930,189=>930,
190=>930,191=>491,192=>641,193=>641,194=>641,195=>641,196=>641,197=>641,198=>942,199=>739,
200=>507,201=>507,202=>507,203=>507,204=>210,205=>210,206=>210,207=>210,208=>652,209=>843,
210=>854,211=>854,212=>854,213=>854,214=>854,215=>620,216=>854,217=>660,218=>660,219=>660,
220=>660,221=>559,222=>472,223=>534,224=>560,225=>560,226=>560,227=>560,228=>560,229=>560,
230=>849,231=>477,232=>510,233=>510,234=>510,235=>510,236=>234,237=>234,238=>234,239=>234,
240=>547,241=>490,242=>547,243=>547,244=>547,245=>547,246=>547,247=>620,248=>547,249=>472,
250=>472,251=>472,252=>472,253=>460,254=>560,255=>460);
$enc='cp1252';
$diff='';
$file='futuralight.z';
$originalsize=22808;
// --- EOF ---