<?php
$type='TrueType';
$name='GothamBook';
$desc=array('Ascent'=>730,'Descent'=>-160,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-21 -164 1158 907]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-123;
$ut=20;
$dw=300;
$cw=array(
0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,
10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,
20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,
30=>500,31=>500,32=>300,33=>271,34=>440,35=>700,36=>636,37=>834,38=>696,39=>245,
40=>434,41=>434,42=>430,43=>640,44=>245,45=>408,46=>245,47=>508,48=>715,49=>358,
50=>599,51=>613,52=>671,53=>612,54=>647,55=>596,56=>630,57=>647,58=>255,59=>255,
60=>640,61=>640,62=>640,63=>537,64=>980,65=>790,66=>722,67=>738,68=>782,69=>670,
70=>656,71=>784,72=>760,73=>291,74=>553,75=>719,76=>619,77=>868,78=>790,79=>850,
80=>668,81=>850,82=>723,83=>640,84=>648,85=>759,86=>750,87=>1107,88=>725,89=>716,
90=>693,91=>439,92=>508,93=>439,94=>500,95=>600,96=>500,97=>579,98=>664,99=>571,
100=>664,101=>592,102=>367,103=>664,104=>616,105=>263,106=>263,107=>569,108=>263,109=>951,
110=>616,111=>646,112=>664,113=>664,114=>405,115=>498,116=>404,117=>616,118=>587,119=>861,
120=>574,121=>591,122=>556,123=>483,124=>303,125=>483,126=>473,127=>500,128=>500,129=>500,
130=>245,131=>514,132=>445,133=>723,134=>410,135=>430,136=>500,137=>1211,138=>640,139=>328,
140=>1131,141=>500,142=>693,143=>500,144=>500,145=>245,146=>245,147=>445,148=>445,149=>478,
150=>528,151=>898,152=>500,153=>690,154=>498,155=>328,156=>1049,157=>500,158=>556,159=>716,
160=>300,161=>271,162=>581,163=>644,164=>720,165=>686,166=>500,167=>632,168=>500,169=>830,
170=>390,171=>550,172=>500,173=>408,174=>830,175=>500,176=>458,177=>604,178=>500,179=>500,
180=>500,181=>850,182=>510,183=>245,184=>500,185=>500,186=>390,187=>550,188=>500,189=>500,
190=>500,191=>537,192=>790,193=>790,194=>790,195=>790,196=>790,197=>790,198=>1045,199=>738,
200=>670,201=>670,202=>670,203=>670,204=>291,205=>291,206=>291,207=>291,208=>812,209=>790,
210=>850,211=>850,212=>850,213=>850,214=>850,215=>500,216=>850,217=>759,218=>759,219=>759,
220=>759,221=>716,222=>673,223=>620,224=>579,225=>579,226=>579,227=>579,228=>579,229=>579,
230=>953,231=>571,232=>592,233=>592,234=>592,235=>592,236=>263,237=>263,238=>263,239=>263,
240=>633,241=>616,242=>646,243=>646,244=>646,245=>646,246=>646,247=>500,248=>646,249=>616,
250=>616,251=>616,252=>616,253=>591,254=>664,255=>591);
$enc='cp1252';
$diff='';
$file='gotham-book.z';
$originalsize=66804;
// --- EOF ---