<?php
$type='TrueType';
$name='MuseoSlab-500';
$desc=array('Ascent'=>940,'Descent'=>-260,'CapHeight'=>706,'Flags'=>32,'FontBBox'=>'[-18 -217 1071 902]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>510);
$up=-125;
$ut=50;
$dw=250;
$cw=array(
0=>510,1=>510,2=>510,3=>510,4=>510,5=>510,6=>510,7=>510,8=>510,9=>510,
10=>510,11=>510,12=>510,13=>510,14=>510,15=>510,16=>510,17=>510,18=>510,19=>510,
20=>510,21=>510,22=>510,23=>510,24=>510,25=>510,26=>510,27=>510,28=>510,29=>510,
30=>510,31=>510,32=>250,33=>247,34=>344,35=>717,36=>543,37=>750,38=>675,39=>205,
40=>314,41=>314,42=>479,43=>613,44=>261,45=>476,46=>256,47=>424,48=>620,49=>479,
50=>586,51=>570,52=>599,53=>564,54=>597,55=>543,56=>600,57=>597,58=>298,59=>299,
60=>613,61=>613,62=>613,63=>469,64=>787,65=>721,66=>680,67=>744,68=>779,69=>632,
70=>577,71=>766,72=>848,73=>382,74=>555,75=>692,76=>604,77=>958,78=>838,79=>822,
80=>653,81=>825,82=>702,83=>578,84=>664,85=>797,86=>714,87=>1009,88=>669,89=>650,
90=>632,91=>311,92=>423,93=>312,94=>613,95=>557,96=>499,97=>555,98=>609,99=>553,
100=>629,101=>555,102=>375,103=>626,104=>674,105=>336,106=>296,107=>587,108=>293,109=>1000,
110=>689,111=>626,112=>637,113=>609,114=>423,115=>481,116=>360,117=>665,118=>581,119=>856,
120=>572,121=>590,122=>527,123=>337,124=>275,125=>337,126=>609,127=>510,128=>599,129=>510,
130=>246,131=>507,132=>390,133=>772,134=>422,135=>435,136=>499,137=>1104,138=>578,139=>359,
140=>974,141=>510,142=>632,143=>510,144=>510,145=>229,146=>223,147=>377,148=>370,149=>413,
150=>714,151=>914,152=>499,153=>954,154=>481,155=>359,156=>1000,157=>510,158=>527,159=>650,
160=>250,161=>240,162=>554,163=>614,164=>510,165=>634,166=>510,167=>435,168=>499,169=>802,
170=>424,171=>561,172=>594,173=>476,174=>802,175=>499,176=>391,177=>613,178=>373,179=>374,
180=>499,181=>595,182=>596,183=>280,184=>499,185=>336,186=>471,187=>560,188=>957,189=>941,
190=>970,191=>465,192=>723,193=>721,194=>721,195=>721,196=>721,197=>721,198=>941,199=>744,
200=>632,201=>632,202=>632,203=>632,204=>382,205=>382,206=>382,207=>382,208=>787,209=>838,
210=>822,211=>822,212=>822,213=>822,214=>822,215=>613,216=>821,217=>797,218=>797,219=>797,
220=>797,221=>650,222=>650,223=>622,224=>555,225=>555,226=>555,227=>555,228=>555,229=>555,
230=>863,231=>553,232=>555,233=>555,234=>555,235=>555,236=>323,237=>323,238=>323,239=>323,
240=>590,241=>689,242=>626,243=>626,244=>626,245=>626,246=>626,247=>613,248=>626,249=>665,
250=>665,251=>665,252=>665,253=>590,254=>608,255=>590);
$enc='cp1252';
$diff='';
$file='museo-slab.z';
$originalsize=65364;
// --- EOF ---